AMDb/AMDb/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMDb.MovieList"
             Title="Movie List">
    <ContentPage.Content>
        <ListView x:Name="ListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS">80</On>
                    <On Platform="Android">80</On>
                    <On Platform="UWP">150</On>
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10"
                              RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding title}"
                                   FontSize="Medium"
                                   TextColor="#000000" />
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding fullPosterPath}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>