AMDb/AMDb/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMDb.MovieDetailPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="Start"
                     Spacing="10">
            <Image x:Name="backdropImage"
                   Source="{Binding Movie.backdropPath}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFill"/>
            <Label  x:Name="titleAndYear"
                    Text=""
                    Margin="20,10,0,10"
                    FontSize="Medium"/>
            <Label  x:Name="tagline"
                    Margin="20,0,0,10"
                    Text="{Binding Tagline}"
                    FontSize="Small"/>
                <Label  x:Name="details"
                    Margin="20,0,0,10"
                    Text="{Binding Runtime}"
                    FontSize="Small"/>
                <Grid Padding="10,10"
                  RowSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Margin="10,10,10,10"
                            Source="{Binding Movie.posterPath}"/>
                    <Label  Grid.Column="1"
                            Margin="10,10,10,10"
                            Text="{Binding Movie.overview}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>