AMDb/AMDb/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMDb.MovieList"
             Title="Movie List">
    <ContentPage.Content>
        <ListView x:Name="ListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Movies, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS">200</On>
                    <On Platform="Android">200</On>
                    <On Platform="UWP">200</On>
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="3,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding posterPath}"/>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="titleAndYear"
                                   Text ="{Binding title}"
                                   FontSize="Medium"/>
                                <Label x:Name="cast"
                                   Text ="{Binding cast}"
                                   FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>