AMDb/AMDb/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMDb.MovieDetailPage"
             Title="Movie Information">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="Start"
                     Spacing="5">
            <Image x:Name="backdropImage"
                   Source="{Binding Movie.BackdropPath}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFill"/>
            <Label  x:Name="titleAndYear"
                    Text=""
                    Margin="20,10,20,10"
                    FontSize="35"
                    FontAttributes="Bold"/>
            <Label  x:Name="details"
                    Margin="20,0,20,10"
                    Text=""
                    FontSize="14"
                    TextColor="LightSlateGray"/>
            <BoxView Color="LightGray"
                     Margin="20,0,20,0"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand">
            </BoxView>
            <Grid Padding="10,5"
                  RowSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Margin="10,10,0,10"
                            Source="{Binding Movie.PosterPath}"/>
                    <StackLayout Grid.Column="1"
                                 Margin="10,10,0,10">
                        <Label  Text="{Binding Tagline}"
                                FontSize="16"
                                TextColor="DimGray"
                                FontAttributes="Bold"/>
                        <Label Text="{Binding Movie.Overview}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>