AMDb/AMDb/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AMDb"
             x:Class="AMDb.MainPage"
             Title="Movie Search"
             xmlns:control="clr-namespace:AMDb">
    <StackLayout Margin="10,10,10,10"
                 Spacing="10">
        <Label Margin="0, 30, 0, 10"
               Text="MOVIE SEARCH"
               FontSize="30"
               FontAttributes="Bold"
               FontFamily="BanglaSangamMN-Bold"
               TextColor="#4e4159"
               HorizontalOptions="CenterAndExpand"/>
        <Label Margin="0, 0, 10, 0"
               Text="Enter words in a movie title and press enter:"
               FontSize="14"
               FontAttributes="Italic"
               TextColor="DimGray"
               HorizontalOptions="CenterAndExpand"/>
        <SearchBar BackgroundColor="White"
                   x:Name="MovieSearchBar"
                   Placeholder="E.g. 'Star Wars'"
                   Text="{Binding Query}"
                   SearchCommand="{Binding SearchCommand}"
                   FontSize="18"
                   VerticalOptions="EndAndExpand">
            <SearchBar.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            Android="50.0"
                            iOS="-1.0"
                            WinPhone="-1">
                </OnPlatform>
            </SearchBar.HeightRequest>
        </SearchBar>
        <control:MovieListContentView/>
    </StackLayout>
</ContentPage>