AMDb/AMDb/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMDb.MovieDetailPage"
             Title="Movie Information">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start"
                     Spacing="5">
                <Image x:Name="backdropImage"
                       Source="{Binding Movie.BackdropPath}"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"/>
                <Label  Text="{Binding Movie.TitleAndYear}"
                        Margin="20,10,20,10"
                        TextColor="#405A7F"
                        FontSize="35"
                        FontAttributes="Bold"/>
                <Label  x:Name="details"
                        Margin="20,0,20,10"
                        Text=""
                        FontSize="14"
                        TextColor="LightSlateGray"/>
            <BoxView Color="LightGray"
                     Margin="20,0,20,10"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand">
            </BoxView>
            <Label  Margin="20,0,10,0"
                    Text="{Binding Tagline}"
                    FontSize="16"
                    TextColor="DimGray"
                    FontAttributes="Bold"/>
                <Grid Padding="10,5"
                      RowSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Margin="10,10,0,10"
                            Source="{Binding Movie.PosterPath}"
                            VerticalOptions="StartAndExpand"/>
                    <Label Grid.Column="1"
                           Margin="10,10,0,10"
                           Text="{Binding Movie.Overview}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>